<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://static-00.iconduck.com/assets.00/middle-finger-emoji-64x96-ee674ko0.png"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <h4 id="title">🖕</h4>
    <a href="https://github.com" class="link">링크1</a>
    <button id="button">btn</button>
    <!-- <img src="./test" alt="test" id="img" /> -->

    <a class="naver" href="https://naver.com">링크2</a>
    <a class="naver" href="https://naver.com">링크2</a>
    <a class="naver" href="https://naver.com">링크2</a>

    <!-- <script src="./narrowing_assertion.js"></script> -->
    <!-- <script src="./type_alias.js"></script> -->
    <!-- <script src="./changHTML.js"></script> -->
    <!-- <script src="./class_prototype.js"></script> -->
    <!-- <script src="./class_type.js"></script> -->
    <!-- <script src="./ArrayTuple.js" type="module"></script> -->

    <script src="./DeclareExample.js"></script>
    <script src="./Declare.js" type="module"></script>
    <script type="module" src="./AmbientModule.js"></script>
  </body>
</html>
